{
  "DefaultAnswer": " \"\"",
  "DefaultWelcomeMessage": " \"\"",
  "MicrosoftAppType ": " \"\"",
  "MicrosoftAppId ": " \"\"",
  "MicrosoftAppPassword ": " \"\"",
  "MicrosoftAppTenantId ": " \"\"",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "https://qabotapp.cognitiveservices.azure.com",
  "LanguageEndpointKey": "706d3f631fcd4a7e9848672693ce8b93",
  "MicrosoftAppId": "7b9120ab-ec62-4c45-a09c-269b2f7868a2",
  "MicrosoftAppTenantId": "5f48d04c-4ebb-4916-8be5-5d6447bb80cb",
  "MicrosoftAppType": "UserAssignedMSI",
  "ProjectName": "RestaurantBot",
  "ScmType": "None"
}